* {
  margin: 0;
  padding: 0; 
  box-sizing: border-box;
  font-family: 'Ubuntu', sans-serif;
}

body {

  width: 100%;
  height: 100vh;
  background: #dfc4a6;
  /*background-image: linear-gradient(to right, #005416, #c1d948);*/
}

header {
  width: 100%;
  height: 64px;
  position: absolute;
  display: flex;
  justify-content: space-around;
  align-items: center;
  background: #1a2b35;
}

header .logo img {
  width: 95px;
  height: 100%;
  margin-top: 9px;
}


.catalogo {
  display: flex;
  /*justify-content: space-around;*/
}

.catalogo ul {
  display: flex;
  justify-content: space-around;
}

.catalogo ul li {
  list-style: none;
  padding: 0 20px;
  cursor: pointer;
}

.catalogo ul li a {
  text-decoration: none;
  color: #969f2a;
  font-size: 1rem;
}

.hamburger {
  display: none;
  width: 60px;
  height: 45px;
  position: absolute;
  margin: 0;
  top: 9px;
  right: 0;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  -o-transform: rotate(0deg);
  transform: rotate(0deg);
  -webkit-transition: .5s ease-in-out;
  -moz-transition: .5s ease-in-out;
  -o-transition: .5s ease-in-out;
  transition: .5s ease-in-out;
  cursor: pointer;
}

.hamburger span {
  display: block;
  position: absolute;
  height: 3px;
  width: 50%;
  background: #c1d948;
  opacity: 1;
  left: 0;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  -o-transform: rotate(0deg);
  transform: rotate(0deg);
  -webkit-transition: .25s ease-in-out;
  -moz-transition: .25s ease-in-out;
  -o-transition: .25s ease-in-out;
  transition: .25s ease-in-out;
}

.hamburger span:nth-child(1) {
  top: 9.5px;
}

.hamburger span:nth-child(2) {
  top: 21.5px;
}

.hamburger span:nth-child(3) {
  top: 33.5px;
}

.hamburger.open span:nth-child(1) {
  top: 21.5px;
  -webkit-transform: rotate(135deg);
  -moz-transform: rotate(135deg);
  -o-transform: rotate(135deg);
  transform: rotate(135deg);
}

.hamburger.open span:nth-child(2) {
  opacity: 0;
  left: -60px;
}

.hamburger.open span:nth-child(3) {
  top: 21.5px;
  -webkit-transform: rotate(-135deg);
  -moz-transform: rotate(-135deg);
  -o-transform: rotate(-135deg);
  transform: rotate(-135deg);
}

.catalogo.open {
  transform: translateX(0%);
  transition: transform 0.3s ease-in;
}

@media(max-width: 480px){ /*/*dispositivos moveis*/
  body {
    overflow-x: hidden;
  }
  .catalogo {
    position: absolute;
    top: 64px;
    right: 0;
    width: 100vw;
    height: 90vh; 
    background: #c1d948;
    flex-direction: column;
    align-items:  center;
    justify-content: space-around;
    transform: translateX(100%);
    transition: transform 0.3s ease-in;
  }
  .catalogo ul {
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    cursor: pointer;
  }
  .catalogo ul li {
    margin-left: 0;
    opacity: 1;
    padding-top: 12px;
  }
  .catalogo ul li a {
    font-size: 1.5rem;
  }
  .hamburger {
    display: block;
  }
  p {
    font-size: 16px;
  }
}
@media(min-width: 481px) and (max-width: 768px){ /**iPads, tablets*/
  body {
    overflow-x: hidden;
  }
  .catalogo {
    position: absolute;
    top: 64px;
    right: 0;
    width: 100vw;
    height: 90vh; 
    background: #c1d948;
    flex-direction: column;
    align-items:  center;
    justify-content: space-around;
    transform: translateX(100%);
    transition: transform 0.3s ease-in;
  }
  .catalogo ul {
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    cursor: pointer;
  }
  .catalogo ul li {
    margin-left: 0;
    opacity: 1;
    padding-top: 12px;
  }
  .catalogo ul li a {
    font-size: 1.5rem;
  }
  .hamburger {
    display: block;
  }
  p {
    font-size: 17px;
  }
}
@media(min-width: 769px) and (max-width: 1024px){ /*telas pequenas, laptops*/
  p {
    font-size: 18px;
  }
}
@media(min-width: 1025px) and (max-width: 1200px){ /*desktops, telas grandes*/
  p {
    font-size: 18px;
  }
}
@media(min-width: 1201px){ /*telas muito grandes, TVs*/
  p {
    font-size: 18px;
  }
}

/* carrossel */

.itens-wrapper {
  width: 50vw;
}

.items {
  display: flex;
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  -webkit-overflow-scrolling: touch;
  scroll-behavior: smooth;
}

.carrossel {
  flex: none;
  width: 100%;
  height: 400px;
  scroll-snap-align: start;
  pointer-events: none;
}

.carrossel img {
  width: 100%;
  height: 100%;

  object-fit: cover;
}

/* carrossel 2 */

.slider {
  height: 520px;
  width: 935px;
  overflow: hidden;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%);
  display: flex
}
.slides {
  display: flex;
  width: 300%;
  height: 100%;
}

.slide {
  width: 33,33%;
  transition: 0.5s;
}

.slide img {
  width: 100%;
  height: 100%;
}

.navigation-bar {
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translate(-50%);
  display: flex;
}

.manual-btn {
  width: 100px;
  height: 20px;
  border:1px solid #fff;
  margin: 10px;
  border-radius: 5px;
  cursor: pointer;
  transition: 0.4s;
}

.manual-btn:hover {
  background-color: #fff;
}

#radio1:checked ~ .first {
  margin-left: 0;
}

#radio2:checked ~ .first {
  margin-left: -25%;
}

#radio3:checked ~ .first {
  margin-left: -50%;
}

.navigation-auto {
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translate(-50%);
  display: flex;
}

.navigation-auto div {
  width: 100px;
  height: 20px;
  border:1px solid #fff;
  margin: 10px;
  border-radius: 5px;
  cursor: pointer;
  transition: 0.4s;
} 

#radio1:checked ~ .navigation-auto .auto-btn1 {
  background-color: #fff;
}

#radio2:checked ~ .navigation-auto .auto-btn2 {
  background-color: #fff;
}

#radio3:checked ~ .navigation-auto .auto-btn3 {
  background-color: #fff;
}
