<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Trivegano - Sobre Nós</title>
	<link rel="stylesheet" href="style.css">
	<link href="bootstrap5/css/bootstrap.min.css" rel="stylesheet">
    <link href="bootstrap5/css/meu-style.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/c0fd8fe684.js"></script>
</head>
<style type="text/css">
	* {
	  box-sizing: border-box;
	}

	body {
	  margin: 0;
	}

	/* Style the top navigation bar */
	.topnav {
	  overflow: hidden;
	  background-color: #333;
	}

	/* Style the topnav links */
	.topnav a {
	  display: block;
	  color: #f2f2f2;
	  text-align: center;
	  padding: 20px 30px;
	  text-decoration: none;
	}

	/* Change color on hover */
	.topnav a:hover {
	  background-color: #ddd;
	  color: black;
	}

	/* Create three equal columns that floats next to each other */
	.grid {
		position: absolute;
	  float: left;
	  margin: 5% 10% 5% 10%;
	}
	
	#conteiner1{
		border-radius: 25px;
	}

	p{
		font-size:25px;
	}

</style>
<body>
	
	<header>
		<div class="logo">
			 <a href="index.html"><img src="trivegano/logo1.png"></a>
		</div>
		<div class="catalogo">
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="menu.html">Menu</a></li>
				<li><a href="receitas.html">Receitas</a></li>
				<li><a href="guia.html">Guia</a></li>
				<li><a href="sobrenos.html">Sobre nós</a></li>
				<li><a href="cadastro/login.html">Login</a></li>
			</ul>
		</div>
		<div class="hamburger">
		  <span></span>
		  <span></span>
		  <span></span>
		</div>
	</header>
	
	<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script><script  src="./script.js"></script>
	<script src="bootstrap5/js/bootstrap.bundle.min.js"></script>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
	

<div class="grid">
	  <div class="container p-5 my-5 bg-dark text-white" id="conteiner1">
			<h2>Integrantes</h2>
		    <p>Ana Julia<br>
		      Melissa Nani<br>
		      Mateus Assis<br>
		      Eric Papi<br>
		      Gabriel Rodrigues<br>
		      Geovana Pederneschi</p>
		</div>

	<div class="container p-5 my-5 bg-primary text-white" id="conteiner1">
		<h2>Objetivos</h2>
	    <p>Pesquisar e produzir um guia que conecte clientes e restaurantes com opções veganas;<br><br>
		Coletar dados e apresentar um banco de dados de receitas veganas facilitando o cotidiano dos usuários;<br><br>
		Reunir informações de interesse do público-alvo;<br><br>
		Conseguir alto desempenho com  a aplicação, garantido usabilidade, praticiade, responsabilidade e eficiência.
		</p>
	</div>

	<div class="container p-5 my-5 bg-dark text-white" id="conteiner1">
		<h2>Síntese</h2>
	    <p>Criar e alimentar um site que informe pessoas veganas, vegetarianas ou interessados no assunto, com foco em aplicar uma solução prática e funcional  para atender esse mercado em crescimento, auxiliando a inserção de novos adeptos e a manutenção de veteranos.</p>
	</div>
</div>


	

</body>
</html>