<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Trivegano - Cadastro</title>
	<link rel="stylesheet" href="../style.css">

	<style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /* background-image: linear-gradient(to right, #005416, #c1d948); */

        }
        .box{
            color: white;
            position: absolute;
            top: 50%;
            left: 50%;
            margin-top: 3%;
            transform: translate(-50%,-50%);
            background-color: rgba(1, 0, 2, 0.7);
            padding: 15px;
            border-radius: 15px;
            width: 50%;
        }
        fieldset{
            border: 3px solid #c1d948;
        }
        legend{
            border: 1px solid #c1d948;
            padding: 10px;
            text-align: center;
            background-color: #c1d948;
            border-radius: 8px;
        }
        .inputBox{
            position: relative;
        }
        .inputUser{
            background: none;
            border: none;
            border-bottom: 1px solid white;
            outline: none;
            color: white;
            font-size: 15px;
            width: 100%;
            letter-spacing: 2px;
        }

        .labelInput{
            position: absolute;
            top: 0px;
            left: 0px;
            pointer-events: none;
            transition: .5s;
        }
		
        .inputUser:focus ~ .labelInput,
        .inputUser:valid ~ .labelInput{
            top: -20px;
            font-size: 12px;
            color: dodgerblue;
        }

        #data_nascimento{
            border: none;
            padding: 8px;
            border-radius: 10px;
            outline: none;
            font-size: 15px;
        }
        #submit{
            background: #421e00;
            width: 100%;
            border: none;
            padding: 15px;
            color: white;
            font-size: 15px;
            cursor: pointer;
            border-radius: 10px;
        }
        #submit:hover{
           background: #633209;
        }
        
        @media (max-width: 999px) {
        	body {
    			overflow-x: hidden;
  			}
  			.box{
  				width: 500px;
  				height: 800px;
  			}	
  			
  			legend{
  				width: 500px;
  				height: 700px;
  			}
  			.inputBox{
  				width: 200px;
  				height: 300px;
  			}
  			.inputUser{
  				width: 200px;
  				height: 300px;
  			}
  			.labelInput{
  				width: 200px;
  				height: 300px;
  			}
  			.inputUser{
  				width: 200px;
  				height: 300px;
  			}
  			#data_nascimento{
  				width: 200px;
  				height: 300px;
  			}

        }

    </style>
</head>
<body>
	<header>
		<div class="logo">
			 <a href="../index.html"><img src="../trivegano/logo1.png"></a>
		</div>
		<div class="catalogo">
			<ul>
				<li><a href="../index.html">Home</a></li>
				<li><a href="../menu.html">Menu</a></li>
				<li><a href="../receitas.html">Receitas</a></li>
				<li><a href="../guia.html">Guia</a></li>
				<li><a href="../sobrenos.html">Sobre nós</a></li>
				<li><a href="login.html">Login</a></li>
			</ul>
		</div>
		<div class="hamburger">
		  <span></span>
		  <span></span>
		  <span></span>
		</div>
	</header>

<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script><script  src="./script.js"></script>
	<div class="box">
        <form action="" method="POST">
            <fieldset>
                <legend><b>Novo Usuário</b></legend>
                <br>
                <div class="inputBox">
                    <input type="text" name="nome" id="nome" class="inputUser" required>
                    <label for="nome" class="labelInput">Nome Completo</label>
                </div>
                <br><br>
                <div class="inputBox">
                    <input type="text" name="email" id="email" class="inputUser" required>
                    <label for="email" class="labelInput">Email</label>
                </div>
                <br><br>
                <div class="inputBox">
                    <input type="text" name="email" id="email" class="inputUser" required>
                    <label for="email" class="labelInput">Confirmar Email</label>
                </div>
                <br><br>
                <div class="inputBox">
                    <input type="text" name="usuario" id="usuario" class="inputUser" required>
                    <label for="usuario" class="labelInput">Usuário</label>
                </div>
                <br><br>
                <div class="inputBox">
                    <input type="text" name="cpf" id="cpf" class="inputUser" required>
                    <label for="cpf" class="labelInput">CPF</label>
                </div>
                <br><br>
                <p>Sexo:</p>
                <input type="radio" id="feminino" name="genero" value="feminino" required>
                <label for="feminino">Feminino</label>
                <br>
                <input type="radio" id="masculino" name="genero" value="masculino" required>
                <label for="masculino">Masculino</label>
                <br>
                <input type="radio" id="outro" name="genero" value="outro" required>
                <label for="outro">Outro</label>
                <br><br>
                <label for="data_nascimento"><b>Data de Nascimento:</b></label>
                <input type="date" name="data_nascimento" id="data_nascimento" required>
                <br><br><br>
                <div class="inputBox">
                    <input type="text" name="endereco" id="endereco" class="inputUser" required>
                    <label for="endereco" class="labelInput">Endereço</label>
                </div>
                <br><br>
                <div class="inputBox">
                    <input type="password" name="senha" id="senha" class="inputUser" required>
                    <label for="senha" class="labelInput">Senha</label>
                </div>
                <br><br>
                <div class="inputBox">
                    <input type="password" name="senha" id="senha" class="inputUser" required>
                    <label for="senha" class="labelInput">Confirmar Senha</label>
                </div>
                
                <br><br>
                <input type="submit" name="submit" id="submit">
                <br><br>
                <input type="reset" name="reset" id="submit">
            </fieldset>
        </form>
    </div>
</body>
</html>