<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Trivegano - Login</title>
	<link rel="stylesheet" href="../style.css">
    <link href="../bootstrap5/css/bootstrap.min.css" rel="stylesheet">
    <link href="../bootstrap5/css/meu-style.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/c0fd8fe684.js"></script>

	<style>
       body{
            font-family: Arial, Helvetica, sans-serif;
            /* background-image: linear-gradient(to right, #005416, #c1d948); */

        }
        .box{
            color: white;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            background-color: rgba(1, 0, 2, 0.7);
            padding: 15px;
            border-radius: 15px;
            width: 50%;

        }
        legend{
            border: 1px solid #c1d948;
            padding: 10px;
            text-align: center;
            background-color: #c1d948;
            border-radius: 8px;
        }
        .inputBox{
            position: relative;
        }
        .inputUser{
            background: none;
            border: none;
            border-bottom: 1px solid white;
            outline: none;
            color: white;
            font-size: 15px;
            width: 100%;
            letter-spacing: 2px;
        }

        .labelInput{
            position: absolute;
            top: 0px;
            left: 0px;
            pointer-events: none;
            transition: .5s;
        }
        
        .inputUser:focus ~ .labelInput,
        .inputUser:valid ~ .labelInput{
            top: -20px;
            font-size: 12px;
            color: dodgerblue;
        }

        #data_nascimento{
            border: none;
            padding: 8px;
            border-radius: 10px;
            outline: none;
            font-size: 15px;
        }
        #submit{
            background: #421e00;
            width: 100%;
            border: none;
            padding: 15px;
            color: white;
            font-size: 15px;
            cursor: pointer;
            border-radius: 10px;
        }
        #submit:hover{
           background: #633209;
        }
        
        @media (max-width: 999px) {
            body {
                overflow-x: hidden;
            }
            .box{
                width: 500px;
                height: 800px;
            }   
            
            legend{
                width: 100px;
               
            }
            .inputBox{
                width: 200px;
                height: 300px;
            }
            .inputUser{
                width: 200px;
                height: 300px;
            }
            .labelInput{
                width: 200px;
                height: 300px;
            }
            .inputUser{
                width: 200px;
                height: 300px;
            }
            #data_nascimento{
                width: 200px;
                height: 300px;
            }

        }
        #caixa{
            border: 3px solid #c1d948;
            padding: 15px;
            top: 50%;
            left: 50%;
        }
      

    </style>
</head>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script><script  src="./script.js"></script>
<script src="../bootstrap5/js/bootstrap.bundle.min.js"></script>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<body>
	<header>
		<div class="logo">
			 <a href="../index.html"><img src="../trivegano/logo1.png"></a>
		</div>
		<div class="catalogo">
			<ul>
				<li><a href="../index.html">Home</a></li>
				<li><a href="../menu.html">Menu</a></li>
				<li><a href="../receitas.html">Receitas</a></li>
				<li><a href="../guia.html">Guia</a></li>
				<li><a href="../sobrenos.html">Sobre nós</a></li>
				<li><a href="login.html">Login</a></li>
			</ul>
		</div>
		<div class="hamburger">
		  <span></span>
		  <span></span>
		  <span></span>
		</div>
	</header>

<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script><script  src="./script.js"></script>

<div class="box">
    <div id="caixa">

        <form name="LoginUsuario" method="POST" action="doLogin.php">
            
                <fieldset>
                    <legend><b>Login</b></legend>
                    <br>
                    <br><br>
                    <div class="inputBox">
                        <input type="text" name="usuario" id="usuario" class="inputUser" required>
                        <label for="usuario" class="labelInput">Usuário</label>
                    </div>

                    <br><br>
                    <div class="inputBox">
                        <input type="password" name="senha" id="senha" class="inputUser" required>
                        <label for="senha" class="labelInput">Senha</label>
                    </div>
                    <br><br>
                    <input type="submit" name="submit" id="submit">
                    <br><br>
                    <input type="reset" name="reset" id="submit">
                    <br> <br>
                </fieldset>
                    
            </form>
                        <a href="cadastroUsuario.html">
                            <button id="submit" style="background-color: rgba(160,82,45);">Cadastro</button>
                        </a>  
    </div>
</div>  


</body>
</html>